<!DOCTYPE html>
                    <html>
                        <head>
                            <title>Lizzie (Under 14) 100m Free</title>
                            <link rel="stylesheet" href="/static/webapp.css"/>
                        </head>
                        <body>
                            <h2>Lizzie (Under 14) 100m Free</h2>
                        <svg height="30" width="400">
                            <rect height="30" width="331.22" style="fill:rgb(0,0,255);" />
                        </svg>1:16.73<br />
                        <svg height="30" width="400">
                            <rect height="30" width="312.79" style="fill:rgb(0,0,255);" />
                        </svg>1:12.46<br />
                        <svg height="30" width="400">
                            <rect height="30" width="307.48" style="fill:rgb(0,0,255);" />
                        </svg>1:11.23<br />
                        <svg height="30" width="400">
                            <rect height="30" width="350.0" style="fill:rgb(0,0,255);" />
                        </svg>1:21.08<br />"
                        <p>Average time: 1:15.38<p>
                    </body>
                </html>
